name=Digispark-Keyboard-PT-BR
version=1.0.0
author=Arduino
maintainer=Samuel Pereira de Godoy <samuels4fe@gmail.com>
sentence=Permite o Arduino Micro Attiny85 (Digispark) ser um teclado em portugues do brasil.
paragraph=Esta biblioteca utiliza a biblioteca de interface  USB
category=Device Control
url=https://github.com/seosec
architectures=*